<?php
// Heading
$_['heading_title']                           = 'Invoices';

// Text
$_['text_success']                            = 'Success: You have modified orders!';
$_['text_order_id']                           = 'Invoice ID:';
$_['text_invoice_no']                         = 'Invoice No.:';
$_['text_invoice_date']                       = 'Invoice Date:';
$_['text_store_name']                         = 'Store Name:';
$_['text_store_url']                          = 'Store Url:';
$_['text_customer']                           = 'Customer:';
$_['text_customer_group']                     = 'Customer Group:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Telephone:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Shipping Method:';
$_['text_payment_method']                     = 'Payment Method:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Reward Points:';
$_['text_order_status']                       = 'Invoice Status:';
$_['text_comment']                            = 'Comment:';
$_['text_affiliate']                          = 'Affiliate:';
$_['text_commission']                         = 'Commission:';
$_['text_ip']                                 = 'IP Address:';
$_['text_forwarded_ip']                       = 'Forwarded IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Accept Language:';
$_['text_date_added']                         = 'Date Added:';
$_['text_date_modified']                      = 'Date Modified:';
$_['text_firstname']                          = 'First Name:';
$_['text_lastname']                           = 'Last Name:';
$_['text_company']                            = 'Company:';
$_['text_company_id']                         = 'Company ID:';
$_['text_tax_id']                             = 'Tax ID:';
$_['text_address_1']                          = 'Address 1:';
$_['text_address_2']                          = 'Address 2:';
$_['text_postcode']                           = 'Postcode:';
$_['text_city']                               = 'City:';
$_['text_zone']                               = 'Region / State:';
$_['text_zone_code']                          = 'Region / State Code:';
$_['text_country']                            = 'Country:';
$_['text_download']                           = 'Order Downloads';
$_['text_invoice']                            = 'Invoice';
$_['text_to']                                 = 'To';
$_['text_ship_to']                            = 'Ship To (if different address)';
$_['text_missing']                            = 'Missing Orders';
$_['text_default']                            = 'Default';
$_['text_wait']                               = 'Please Wait!';
$_['text_product']                            = 'Add Product(s)';
$_['text_voucher']                            = 'Add Voucher(s)';
$_['text_order']                              = 'Order Details';
$_['text_generate']                           = 'Generate';
$_['text_reward_add']                         = 'Add Reward Points';
$_['text_reward_added']                       = 'Success: Reward points added!';
$_['text_reward_remove']                      = 'Remove Reward Points';
$_['text_reward_removed']                     = 'Success: Reward points removed!';
$_['text_commission_add']                     = 'Add Commission';
$_['text_commission_added']                   = 'Success: Commission added!';
$_['text_commission_remove']                  = 'Remove Commission';
$_['text_commission_removed']                 = 'Success: Commission removed!';
$_['text_credit_add']                         = 'Add Credit';
$_['text_credit_added']                       = 'Success: Account credit added!';
$_['text_credit_remove']                      = 'Remove Credit';
$_['text_credit_removed']                     = 'Success: Account credit removed!';
$_['text_upload']                             = 'Your file was successfully uploaded!';
$_['text_country_match']                      = '<a data-toggle="tooltip" title="Whether country of IP address matches billing address country (mismatch = higher risk)."><i class="fas fa-question-circle"></i></a> Country Match:';
$_['text_country_code']                       = '<a data-toggle="tooltip" title="Country Code of the IP address."><i class="fas fa-question-circle"></i></a> Country Code:';
$_['text_high_risk_country']                  = '<a data-toggle="tooltip" title="Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam."><i class="fas fa-question-circle"></i></a> High Risk Country:';
$_['text_distance']                           = '<a data-toggle="tooltip" title="Distance from IP address to Billing Location in kilometers (large distance = higher risk)."><i class="fas fa-question-circle"></i></a> Distance:';
$_['text_ip_region']                          = '<a data-toggle="tooltip" title="Estimated State/Region of the IP address."><i class="fas fa-question-circle"></i></a> IP Region:';
$_['text_ip_city']                            = '<a data-toggle="tooltip" title="Estimated City of the IP address."><i class="fas fa-question-circle"></i></a> IP City:';
$_['text_ip_latitude']                        = '<a data-toggle="tooltip" title="Estimated Latitude of the IP address."><i class="fas fa-question-circle"></i></a> IP Latitude:';
$_['text_ip_longitude']                       = '<a data-toggle="tooltip" title="Estimated Longitude of the IP address."><i class="fas fa-question-circle"></i></a> IP Longitude:';
$_['text_ip_isp']                             = '<a data-toggle="tooltip" title="ISP of the IP address."><i class="fas fa-question-circle"></i></a> ISP:';
$_['text_ip_org']                             = '<a data-toggle="tooltip" title="Organization of the IP addres."><i class="fas fa-question-circle"></i></a> IP Organization:';
$_['text_ip_asnum']                           = '<a data-toggle="tooltip" title="Estimated Autonomous System Number of the IP address."><i class="fas fa-question-circle"></i></a> ASNUM:';
$_['text_ip_user_type']                       = '<a data-toggle="tooltip" title="Estimated user type of the IP address."><i class="fas fa-question-circle"></i></a> IP User Type:';
$_['text_ip_country_confidence']              = '<a data-toggle="tooltip" title="Representing our confidence that the country location is correct."><i class="fas fa-question-circle"></i></a> IP Country Confidence:';
$_['text_ip_region_confidence']               = '<a data-toggle="tooltip" title="Representing our confidence that the region location is correct."><i class="fas fa-question-circle"></i></a> IP Region Confidence:';
$_['text_ip_city_confidence']                 = '<a data-toggle="tooltip" title="Representing our confidence that the city location is correct."><i class="fas fa-question-circle"></i></a> IP City Confidence:';
$_['text_ip_postal_confidence']               = '<a data-toggle="tooltip" title="Representing our confidence that the postal code location is correct."><i class="fas fa-question-circle"></i></a> IP Postal Confidence:';
$_['text_ip_postal_code']                     = '<a data-toggle="tooltip" title="Estimated Postal Code of the IP address."><i class="fas fa-question-circle"></i></a> IP Postal Code:';
$_['text_ip_accuracy_radius']                 = '<a data-toggle="tooltip" title="The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles."><i class="fas fa-question-circle"></i></a> IP Accuracy Radius:';
$_['text_ip_net_speed_cell']                  = '<a data-toggle="tooltip" title="Estimated network type of the IP address."><i class="fas fa-question-circle"></i></a> IP Net Speed Cell:';
$_['text_ip_metro_code']                      = '<a data-toggle="tooltip" title="Estimated Metro Code of the IP address."><i class="fas fa-question-circle"></i></a> IP Metro Code:';
$_['text_ip_area_code']                       = '<a data-toggle="tooltip" title="Estimated Area Code of the IP address."><i class="fas fa-question-circle"></i></a> IP Area Code:';
$_['text_ip_time_zone']                       = '<a data-toggle="tooltip" title="Estimated Time Zone of the IP address."><i class="fas fa-question-circle"></i></a> IP Time Zone:';
$_['text_ip_region_name']                     = '<a data-toggle="tooltip" title="Estimated Region name of the IP address."><i class="fas fa-question-circle"></i></a> IP Region Name:';
$_['text_ip_domain']                          = '<a data-toggle="tooltip" title="Estimated domain of the IP address."><i class="fas fa-question-circle"></i></a> IP Domain:';
$_['text_ip_country_name']                    = '<a data-toggle="tooltip" title="Estimated Country name of the IP address."><i class="fas fa-question-circle"></i></a> IP Country Name:';
$_['text_ip_continent_code']                  = '<a data-toggle="tooltip" title="Estimated Continent code of the IP address."><i class="fas fa-question-circle"></i></a> IP Continent Code:';
$_['text_ip_corporate_proxy']                 = '<a data-toggle="tooltip" title="Whether the IP is an Corporate Proxy in the database or not."><i class="fas fa-question-circle"></i></a> IP Corporate Proxy:';
$_['text_anonymous_proxy']                    = '<a data-toggle="tooltip" title="Whether IP address is Anonymous Proxy (anonymous proxy = very high risk)."><i class="fas fa-question-circle"></i></a> Anonymous Proxy:';
$_['text_proxy_score']                        = '<a data-toggle="tooltip" title="Likelihood of IP Address being an Open Proxy."><i class="fas fa-question-circle"></i></a> Proxy Score:';
$_['text_is_trans_proxy']                     = '<a data-toggle="tooltip" title="Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input."><i class="fas fa-question-circle"></i></a> Is Transparent Proxy:';
$_['text_free_mail']                          = '<a data-toggle="tooltip" title="Whether e-mail is from free e-mail provider (free e-mail = higher risk)."><i class="fas fa-question-circle"></i></a> Free Mail:';
$_['text_carder_email']                       = '<a data-toggle="tooltip" title="Whether e-mail is in database of high risk e-mails."><i class="fas fa-question-circle"></i></a> Carder Email:';
$_['text_high_risk_username']                 = '<a data-toggle="tooltip" title="Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs."><i class="fas fa-question-circle"></i></a> High Risk Username:';
$_['text_high_risk_password']                 = '<a data-toggle="tooltip" title="Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs."><i class="fas fa-question-circle"></i></a> High Risk Password:';
$_['text_bin_match']                          = '<a data-toggle="tooltip" title=">Whether country of issuing bank based on BIN number matches billing address country."><i class="fas fa-question-circle"></i></a> Bin Match:';
$_['text_bin_country']                        = '<a data-toggle="tooltip" title="Country Code of the bank which issued the credit card based on BIN number."><i class="fas fa-question-circle"></i></a> Bin Country:';
$_['text_bin_name_match']                     = '<a data-toggle="tooltip" title="Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card."><i class="fas fa-question-circle"></i></a> Bin Name Match:';
$_['text_bin_name']                           = '<a data-toggle="tooltip" title="Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers."><i class="fas fa-question-circle"></i></a> Bin Name:';
$_['text_bin_phone_match']                    = '<a data-toggle="tooltip" title="Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card."><i class="fas fa-question-circle"></i></a> Bin Phone Match:';
$_['text_bin_phone']                          = '<a data-toggle="tooltip" title="Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated."><i class="fas fa-question-circle"></i></a> Bin Phone:';
$_['text_customer_phone_in_billing_location'] = '<a data-toggle="tooltip" title="Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers."><i class="fas fa-question-circle"></i></a> Customer Phone Number in Billing Location:';
$_['text_ship_forward']                       = '<a data-toggle="tooltip" title="Whether shipping address is in database of known mail drops."><i class="fas fa-question-circle"></i></a> Shipping Forward:';
$_['text_city_postal_match']                  = '<a data-toggle="tooltip" title="Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US."><i class="fas fa-question-circle"></i></a> City Postal Match:';
$_['text_ship_city_postal_match']             = '<a data-toggle="tooltip" title="Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US."><i class="fas fa-question-circle"></i></a> Shipping City Postal Match:';
$_['text_score']                              = '<a data-toggle="tooltip" title="Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility."><i class="fas fa-question-circle"></i></a> Score:';
$_['text_explanation']                        = '<a data-toggle="tooltip" title="A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore."><i class="fas fa-question-circle"></i></a> Explanation:';
$_['text_risk_score']                         = '<a data-toggle="tooltip" title="New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007."><i class="fas fa-question-circle"></i></a> Risk Score:';
$_['text_queries_remaining']                  = '<a data-toggle="tooltip" title="Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account."><i class="fas fa-question-circle"></i></a> Queries Remaining:';
$_['text_maxmind_id']                         = '<a data-toggle="tooltip" title="Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history"><i class="fas fa-question-circle"></i></a> Maxmind ID:';
$_['text_error']                              = '<a data-toggle="tooltip" title="Returns an error string with a warning message or a reason why the request failed."><i class="fas fa-question-circle"></i></a> Error:';

// Column
$_['column_order_id']                         = 'Order ID';
$_['column_customer']                         = 'Customer';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Date Added';
$_['column_date_modified']                    = 'Date Modified';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Product';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Quantity';
$_['column_price']                            = 'Unit Price';
$_['column_download']                         = 'Download Name';
$_['column_filename']                         = 'Filename';
$_['column_remaining']                        = 'Remaining Downloads';
$_['column_comment']                          = 'Comment';
$_['column_notify']                           = 'Customer Notified';
$_['column_image']                            = 'Image';
$_['column_action']                           = 'Action';
$_['entry_vat']                               = 'VAT number:';

// Entry
$_['entry_store']                             = 'Store:';
$_['entry_customer']                          = 'Customer:';
$_['entry_customer_group']                    = 'Customer Group:';
$_['entry_firstname']                         = 'Contact Name:';
$_['entry_lastname']                          = 'Last Name:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Telephone:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Choose Address:';
$_['entry_company']                           = 'Company:';
$_['entry_company_id']                        = 'Company ID:';
$_['entry_tax_id']                            = 'Tax ID:';
$_['entry_address_1']                         = 'Address 1:';
$_['entry_address_2']                         = 'Address 2:';
$_['entry_city']                              = 'City:';
$_['entry_postcode']                          = 'Postcode:';
$_['entry_country']                           = 'Country:';
$_['entry_zone']                              = 'Region / State:';
$_['entry_zone_code']                         = 'Region / State Code:';
$_['entry_product']                           = 'Choose Product:';
$_['entry_option']                            = 'Choose Option(s):';
$_['entry_quantity']                          = 'Quantity:';
$_['entry_to_name']                           = 'Recipient\'s Name:';
$_['entry_to_email']                          = 'Recipient\'s Email:';
$_['entry_from_name']                         = 'Senders Name:';
$_['entry_from_email']                        = 'Senders Email:';
$_['entry_theme']                             = 'Gift Certificate Theme:';
$_['entry_message']                           = 'Message:';
$_['entry_amount']                            = 'Amount:';
$_['entry_affiliate']                         = 'Affiliate:';
$_['entry_order_status']                      = 'Order Status:';
$_['entry_notify']                            = 'Notify Customer:';
$_['entry_comment']                           = 'Comment:';
$_['entry_shipping']                          = 'Shipping Method:';
$_['entry_payment']                           = 'Payment Method:';
$_['entry_coupon']                            = 'Coupon:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Reward:';
$_['entry_name_ext']          				  = 'Descripcion:';
$_['entry_price']             				  = 'Nuevo Precio:';

//add
$_['tab_invoice']             				  = 'Invoice:';

// Error
$_['error_warning']                           = 'Warning: Please check the form carefully for errors!';
$_['error_permission']                        = 'Warning: You do not have permission to modify orders!';
$_['error_firstname']                         = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']                          = 'Last Name must be between 1 and 32 characters!';
$_['error_email']                             = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']                         = 'Telephone must be between 3 and 32 characters!';
$_['error_password']                          = 'Password must be between 3 and 20 characters!';
$_['error_confirm']                           = 'Password and password confirmation do not match!';
$_['error_company_id']                        = 'Company ID required!';
$_['error_tax_id']                            = 'Tax ID required!';
$_['error_vat']                               = 'VAT number is invalid!';
$_['error_address_1']                         = 'Address 1 must be between 3 and 128 characters!';
$_['error_city']                              = 'City must be between 3 and 128 characters!';
$_['error_postcode']                          = 'Postcode must be between 2 and 10 characters for this country!';
$_['error_country']                           = 'Please select a country!';
$_['error_zone']                              = 'Please select a region / state!';
$_['error_shipping']                          = 'Warning: Shipping method required!';
$_['error_payment']                           = 'Warning: Payment method required!';
$_['error_upload']                            = 'Upload required!';
$_['error_filename']                          = 'Filename must be between 3 and 128 characters!';
$_['error_filetype']                          = 'Invalid file type!';
$_['error_action']                            = 'Warning: Could not complete this action!';

$_['button_invoice'] 						  = 'Print Invoice';

?>